<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="/bootstrap.min.css">
      <link rel="stylesheet" href="/jquery.datepick.css">
      <link rel="stylesheet" href="/style.css">
      <title>Timesheet</title>
      <link rel="icon" href="/timesheet-icon.ico">
   </head>
   <body>
      <script src="/jquery.min.js" charset="utf-8"></script>
      <script src="/jquery.plugin.min.js" charset="utf-8"></script>
      <script src="/jquery.datepick.js" charset="utf-8"></script>
      <script src="/bootstrap.min.js" charset="utf-8"></script>
      <script src="/app.js" charset="utf-8"></script>
      <div class="box">
         <img src="/background.png" style="width:100vw;height:100vh">
         <div class="text-bx" style="margin-bottom:10px">
            <div class="row">
               <div class="col-5"></div>
               <div class="col-1"><a id="my-link-1">New task</a></div>
               <div class="col-1"><a id="my-link-2">Task List</a></div>
            </div>
         </div>
         <div class="text">
            <br>
            <h6>Daily Task Sheet
            </h6>
            <br>
            <div class="row" style="margin-bottom:20px">
               <div class="col-12 divided-blocks">
                  <div class="col-6" style="border-right:1px solid #bdc3c7;">
                     <div class="divided-blocks" style="margin-bottom:25px">
                        <div class="col-4">
                           <select class="form-control all-dd-config" id="employeId" autocomplete="on"></select>
                        </div>
                        <div class="col-4" style="margin-left:184px">
                           <select class="form-control all-dd-config" id="jobCode"></select>
                        </div>
                     </div>
                     <div class="col-12" style="margin-bottom:25px">
                        <select class="form-control all-dd-config" id="projectName" ></select> 
                     </div>
                     <div class="col-12" style="margin-bottom:25px">
                        <input type="text" class="form-control all-dd-config input-text-config" id = "datepicker" autocomplete="off" placeholder="Reporting Date">
                     </div>
                     <div class="col-12" style="margin-bottom:25px">
                        <input type="text" class="form-control all-dd-config input-text-config" id="taskAccomplished" placeholder="Task Accomplished" autocomplete="on">
                     </div>
                     <div class="divided-blocks">
                        <div class="col-4">
                           <input type="text" class="form-control all-dd-config input-text-config" id="hourSpent" placeholder="Hours Spent" autocomplete="on">
                        </div>
                        <div class="col-5" style="margin-left:138px">
                           <input type="text" class="form-control all-dd-config input-text-config" id="totalHourSpent" placeholder="Total hours on day : 8" disabled style="background-color: transparent">
                        </div>
                     </div>
                  </div>
                  <div class="col-6">
                     <div class="col-12" style="margin-bottom:30px;">
                        <select class="form-control all-dd-config" id="activityID">
                           <option value="default">Activity</option>
                           <option>Business Requirement</option>
                           <option>Data Preparation</option>
                           <option>Modeling</option>
                           <option>Model Evaluation/Test/Validation</option>
                           <option>Design</option>
                           <option>Platform - Testing </option>
                           <option>Platform - Development </option>
                           <option>Platform - Visualization</option>
                           <option>Validation/Reconciliation </option>
                           <option>Development</option>
                           <option>Review</option>
                           <option>Others</option>
                        </select>
                     </div>
                     <div class="col-12">
                        <textarea class="form-control" rows="2" maxlength="100" id="othersValueActivity" placeholder="Comments:"></textarea>
                     </div>
                     <div class="col-12" style="margin-bottom:10px;display:flex;">
                        <label style="margin-top:16px;margin-left:10px">Reusable:</label>
                        <div class="form-check-rd">
                           <label class="form-check-label">
                           <input type="radio" class="form-check-input" name="reusableRD" value="Yes" id="reusableYes" >Yes
                           </label>
                           <label class="form-check-label" style="margin-left:80px;">
                           <input type="radio" class="form-check-input" name="reusableRD" value="No" id="reusableNo">No
                           </label>
                        </div>
                     </div>
                     <div class="col-12" style="margin-bottom:25px">
                        <select class="form-control all-dd-config" id="reusableComponent">
                           <option value="default">Reusable Component</option>
                           <option>Model</option>
                           <option>Model Parameters</option>
                           <option>Data Classification</option>
                           <option>Calculation/Formula/Metric</option>
                           <option>Data Summary/Aggregation</option>
                           <option>Data Structure</option>
                           <option>Data views/reports</option>
                           <option>Test/Validation Methodology</option>
                           <option>Validation/Reconciliation </option>
                           <option>Guideline</option>
                           <option>Design Document/pattern</option>
                           <option>Code</option>
                           <option>Data set</option>
                           <option>Others</option>
                        </select>
                     </div>
                     <div class="col-12">
                        <textarea class="form-control" rows="2" maxlength="100" id="othersValueReusable" placeholder="Comments:"></textarea>
                     </div>
                     <div class="col-12" style="margin-bottom:20px">
                        <select class="form-control all-dd-config" id="industry">
                           <option value="default">Industry Domain</option>
                           <option>Chat Analytics</option>
                           <option>Collection Analytics</option>
                           <option>Content Moderation</option>
                           <option>Visualization & Reporting</option>
                           <option>Investment Management</option>
                           <option>IOT Analytics</option>
                           <option>Chatbot</option>
                           <option>Retail</option>
                           <option>Voice Bot</option>
                           <option>NA</option>
                        </select>
                     </div>
                    
                     <div class="col-12">
                        <textarea class="form-control" rows="2" maxlength="200" id="comment" placeholder="Comments(Task Completed):"></textarea>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row" style="margin-bottom:25px">
               <div class="col-4"></div>
               <div class="col-4">
                  <button type="button" class="btn btn-success" id="submitForm" style="width:140px;height:35px">
                  Submit
                  </button>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>