<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="/bootstrap.min.css">
      <link rel="stylesheet" href="/jquery.datepick.css">
      <link rel="stylesheet" href="/style.css">
      <title>Timesheet</title>
      <style>
         .loader {
            position: relative;
            left: 47%;
            top: 30%;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #34495e;
            width: 70px;
            height: 70px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            }
         
         /* Safari */
         @-webkit-keyframes spin {
           0% { -webkit-transform: rotate(0deg); }
           100% { -webkit-transform: rotate(360deg); }
         }
         
         @keyframes spin {
           0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
         }
         </style>
         
   </head>
   <body>
      <script src="/jquery.min.js" charset="utf-8"></script>
      <script src="/jquery.plugin.min.js" charset="utf-8"></script>
      <script src="/jquery.datepick.js" charset="utf-8"></script>
      <script src="/bootstrap.min.js" charset="utf-8"></script>
      <script src="/app.js" charset="utf-8"></script>
      <div class="box">
         <img src="/background.png" style="width:100vw;height:100vh">
         <div class="text-bx" style="margin-bottom:5px">
            <div class="row">
               <div class="col-5"></div>
               <div class="col-1"><a id="my-link-1">New task</a></div>
               <div class="col-1"><a id="my-link-2">Task List</a></div>
            </div>
         </div>
         
         <div class="text">
            <div>
               <label>Enter your employe id</label>&nbsp;
               <input type="text" id="search" style="margin-top: 10px;width: 13%;opacity: 0.8;border-radius: 5px;border: 1px solid gray;"></input>
               <label id="errorMsg" style="color:#c0392b">
                  Enter a value
               </label>
            </div>  
            <div style="position: relative;height: 120px;" id="dataLoader">
               <div class="loader" id="dataLoader"></div>
            </div>
            <div id="tableDiv" style="margin-top: 40px;margin-left:5px;margin-bottom:20px;overflow-y:auto;height:450px"></div>
            <div id="emptytableDiv" style="margin-top: 40px;margin-left:5px;margin-bottom:20px;overflow-y:auto;height:450px"></div>
         </div>
      </div>
   </body>
</html>